
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; QFlow  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Welcome to QFlow’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>QFlow is a tool for managing machine learning (ML) development.</p>
<p>QFLow is meant to be used in all stages of the project “maturity”; however, it is not meant
to manage models in production and it offers very little help in data discovery phase.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>QFlow works with Linux and OSX (It should also work on Windows, however, it is not yet guaranteed) and it
requires Python 3.8 and above.</p>
</div>
<div class="section" id="managing-qflow-project">
<h2>Managing QFlow Project<a class="headerlink" href="#managing-qflow-project" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-project">
<h3>Creating Project<a class="headerlink" href="#creating-project" title="Permalink to this headline">¶</a></h3>
<p>QFlow allows creating projects using CLI tool:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qflow new
</pre></div>
</div>
<p>This will create an empty project with QFlow structure. Next you may create a workflow.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># you need to be inside the project to create the workflow</span>
<span class="nb">cd</span> example_project
qflow workflow new --workflow-name example_workflow
</pre></div>
</div>
</div>
<div class="section" id="writing-workflows">
<h3>Writing Workflows<a class="headerlink" href="#writing-workflows" title="Permalink to this headline">¶</a></h3>
<div class="section" id="artifacts">
<h4>Artifacts<a class="headerlink" href="#artifacts" title="Permalink to this headline">¶</a></h4>
<p>The main QFlow concept is an artifact: artifacts are the object transformed and created within ML workflows.
For example, we may consider the following class describing a vector.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
    <span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div>
<p>In order to track and pass artifacts between machines used to run the workflow, we need to introduce the notion of a
factory. Factory is a class implementing <code class="docutils literal notranslate"><span class="pre">qflow.core.protocols.ArtifactFactory</span></code> protocol; it needs to support <code class="docutils literal notranslate"><span class="pre">save</span></code>
and <code class="docutils literal notranslate"><span class="pre">load</span></code> operations. For example, we may create the following factory for the vector class we described above.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">VectorFactory</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">ptyping</span><span class="o">.</span><span class="n">AnyPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">artifact</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span>
        <span class="n">path</span><span class="p">:</span> <span class="n">ptyping</span><span class="o">.</span><span class="n">AnyPath</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">artifact</span><span class="o">.</span><span class="n">data</span><span class="p">)))</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The best practice for naming factories is to concatenate the name of the artifact and the word <cite>Factory</cite>.</p>
</div>
<p>To tell the framework that you want to us a factory for a specific class, you may use <code class="docutils literal notranslate"><span class="pre">add_factory</span></code> decorator.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="nd">@registry</span><span class="o">.</span><span class="n">add_factory</span>
</span><span class="k">class</span> <span class="nc">VectorFactory</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">ptyping</span><span class="o">.</span><span class="n">AnyPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">artifact</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span>
        <span class="n">path</span><span class="p">:</span> <span class="n">ptyping</span><span class="o">.</span><span class="n">AnyPath</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">artifact</span><span class="o">.</span><span class="n">data</span><span class="p">)))</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="steps">
<h4>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h4>
<p>Workflow consists of steps manipulating the artifacts; each step is essentially a pure function (i.e., it must be
deterministic and it shouldn’t have side-effects). The step logic needs to be defined inside of the <code class="docutils literal notranslate"><span class="pre">apply</span></code> function.
For example, the following step adds up two vectors.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@qflow</span><span class="o">.</span><span class="n">step</span>
<span class="k">class</span> <span class="nc">Add</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">right</span><span class="p">:</span> <span class="n">Vector</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">right</span><span class="o">.</span><span class="n">data</span><span class="p">)))</span>
        <span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We use type annotations to determine which factory to use with the result of a step. Hence, you cannot
use <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">annotations</span></code> in the file defining the step.</p>
</div>
<p>Some steps may have several parameters, for example, the following step compute linear combination of vectors.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@qflow</span><span class="o">.</span><span class="n">step</span>
<span class="k">class</span> <span class="nc">LinearCombination</span><span class="p">:</span>
    <span class="n">coef_0</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">coef_1</span><span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">right</span><span class="p">:</span> <span class="n">Vector</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">coef_0</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">coef_1</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="nb">zip</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">right</span><span class="o">.</span><span class="n">data</span><span class="p">),</span>
            <span class="p">))</span>
        <span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Note that you can define parameters as you would normally do in dataclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although it looks like declaration of dataclasses fields we actually create a <code class="docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code> behind the scenes.
So if your class requires configuration treat it as <code class="docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code>, preferably explicitly.</p>
</div>
</div>
<div class="section" id="workflows">
<h4>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h4>
<p>To define a workflow one needs to create a class and decorate it using <code class="docutils literal notranslate"><span class="pre">qflow.workflow</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="nd">@qflow</span><span class="o">.</span><span class="n">workflow</span>
</span><span class="hll"><span class="k">class</span> <span class="nc">ExampleWorkflow</span><span class="p">:</span>
</span>    <span class="n">coef_0</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">coef_1</span><span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">a</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;a.txt&quot;</span><span class="p">),</span>
        <span class="n">b</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;b.txt&quot;</span><span class="p">),</span>
        <span class="n">c</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;c.txt&quot;</span><span class="p">),</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="n">LinearCombination</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coef_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">coef_1</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="n">Add</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span>
            <span class="n">c</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Similar to steps workflow itself is also a <code class="docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code>, so you may configure it in a similar fashion.</p>
</div>
<p>Workflow’s logic needs to be defined in the <code class="docutils literal notranslate"><span class="pre">run</span></code> function. However, the workflow is the topmost
piece of structure; hence, it needs to specify the way to obtain inputs.
For example, if a workflow has the following <code class="docutils literal notranslate"><span class="pre">run</span></code> function, then it loads three vectors from files
<code class="docutils literal notranslate"><span class="pre">a.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">c.txt</span></code>, respectively and perform computation on them.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@qflow</span><span class="o">.</span><span class="n">workflow</span>
<span class="k">class</span> <span class="nc">ExampleWorkflow</span><span class="p">:</span>
    <span class="n">coef_0</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">coef_1</span><span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
<span class="hll">        <span class="n">a</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;a.txt&quot;</span><span class="p">),</span>
</span><span class="hll">        <span class="n">b</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;b.txt&quot;</span><span class="p">),</span>
</span><span class="hll">        <span class="n">c</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;c.txt&quot;</span><span class="p">),</span>
</span>    <span class="p">):</span>
        <span class="k">return</span> <span class="n">LinearCombination</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coef_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">coef_1</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="n">Add</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span>
            <span class="n">c</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Finally, similarly to steps, workflows may have parameters.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">workflows/example_workflow/workflow.py</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@qflow</span><span class="o">.</span><span class="n">workflow</span>
<span class="k">class</span> <span class="nc">ExampleWorkflow</span><span class="p">:</span>
<span class="hll">    <span class="n">coef_0</span><span class="p">:</span> <span class="nb">float</span>
</span><span class="hll">    <span class="n">coef_1</span><span class="p">:</span> <span class="nb">float</span>
</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">a</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;a.txt&quot;</span><span class="p">),</span>
        <span class="n">b</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;b.txt&quot;</span><span class="p">),</span>
        <span class="n">c</span><span class="p">:</span> <span class="n">Vector</span> <span class="o">=</span> <span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;c.txt&quot;</span><span class="p">),</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="n">LinearCombination</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coef_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">coef_1</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="n">Add</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span>
            <span class="n">c</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
<div class="section" id="executing-workflows">
<h3>Executing workflows<a class="headerlink" href="#executing-workflows" title="Permalink to this headline">¶</a></h3>
<p>When workflow is written, one may run or visualise it using <code class="docutils literal notranslate"><span class="pre">qflow</span></code> CLI.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># to visualise the workflow using Mermaid syntax</span>
qflow visualise --workflow-name example_workflow

<span class="c1"># to run the workflow</span>
qflow run --workflow-name example_workflow
</pre></div>
</div>
<p>Additionally you may want to render report about your run with some information that could be useful when comparing the runs on CI.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qflow run --workflow-name example_workflow --report logs
</pre></div>
</div>
<p>This will generate a Markdown report file <code class="docutils literal notranslate"><span class="pre">logs/report.md</span></code> along with some images and metrics generated during the run.</p>
</div>
<div class="section" id="execute-workflows-from-github-pr-and-issues">
<h3>Execute workflows from GitHub PR and issues<a class="headerlink" href="#execute-workflows-from-github-pr-and-issues" title="Permalink to this headline">¶</a></h3>
<p>We encourage use of GitFlow-like process for ML projects.
For incremental workflow improvements checks you may use pre-defined action to execute workflows directly form GitHub.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">LAUNCH:</span> <span class="pre">&lt;workflow(s)</span> <span class="pre">to</span> <span class="pre">run</span> <span class="pre">split</span> <span class="pre">using</span> <span class="pre">','&gt;</span></code> trigger word in PR description or issue comments in PRs to execute specified workflows.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This PR increases random forrest depth parameter to learn more complex relationships
&gt; LAUNCH: random-forrest-workflow
</pre></div>
</div>
<p>This will trigger a CI job to execute workflow with parameters modified by current PR.</p>
</div>
<div class="section" id="export-essential-run-information-and-metrics-through-report">
<h3>Export essential run information and metrics through report<a class="headerlink" href="#export-essential-run-information-and-metrics-through-report" title="Permalink to this headline">¶</a></h3>
<p>In order to make most of reports generated on CI and be able to compare runs efficiently you should export useful run information from workflows.
Consider the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@qflow</span><span class="o">.</span><span class="n">workflow</span>
<span class="k">class</span> <span class="nc">GradientBoostingClassifier</span><span class="p">:</span>
    <span class="n">max_depth</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">n_estimators</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">learning_rate</span><span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">train_data</span><span class="p">:</span> <span class="n">Data</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;train_point_cloud&quot;</span><span class="p">),</span>
        <span class="n">train_labels</span><span class="p">:</span> <span class="n">Labels</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;resources/train_labels&quot;</span><span class="p">),</span>
        <span class="n">test_data</span><span class="p">:</span> <span class="n">Data</span> <span class="o">=</span> <span class="n">providers</span><span class="o">.</span><span class="n">factory_load</span><span class="p">(</span><span class="s2">&quot;resources/test_point_cloud&quot;</span><span class="p">),</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">qflow</span><span class="o">.</span><span class="n">RuntimeInfo</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">Labels</span><span class="p">]:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">qflow</span><span class="o">.</span><span class="n">label_info</span><span class="p">(</span>
            <span class="n">FitGradientBoosting</span><span class="p">(</span>
                <span class="n">n_estimators</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_trees</span><span class="p">,</span>
                <span class="n">max_depth</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_depth</span><span class="p">,</span>
                <span class="n">learning_rate</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">train_loss</span><span class="o">=</span><span class="s2">&quot;loss&quot;</span><span class="p">,</span>
            <span class="n">train_accuracy</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
        <span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Predict</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we make use of runtime information provided by the <code class="docutils literal notranslate"><span class="pre">FitGradientBoosting</span></code> step, it exports both loss and accuracy over training iterations.
We might use this information to compare different runs as these metrics would be re-exported from run as <code class="docutils literal notranslate"><span class="pre">train_loss</span></code> and <code class="docutils literal notranslate"><span class="pre">train_accuracy</span></code>.
Moreover if exported runtime information is a series than we will be able to display line plot with values changing over time.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QFlow</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-qflow-project">Managing QFlow Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to QFlow’s documentation!</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alexander Knop.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>